{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "editor.defaultFormatter": "dbaeumer.vscode-eslint",
        "editor.formatOnSave": true,
        "[typescriptreact]": {
            "editor.defaultFormatter": "vscode.typescript-language-features"
        },
        "[css]": {
            "editor.defaultFormatter": "vscode.css-language-features"
        }
    }
}
